MatekGyakorlasBase/MainWindow.xaml

<Window x:Class="MatekGyakorlas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Műveletek gyakrlás" Height="400" Width="880" MinHeight="300" MinWidth="600" Closed="Window_Closed_1">
    <DockPanel>
        <DockPanel>
            <TabControl x:Name="TabMain" TabStripPlacement="Top" BorderThickness="0" Padding="0"  >
                <TabItem Name="TabStart" Header="Start" FontSize="30">
                    <TabItem.Content>
                        <StackPanel FocusManager.FocusedElement="{Binding ElementName=TxtNev}">
                            <Label HorizontalAlignment="Center" Padding="10">Kérlek írd ide a neved:</Label>
                            <TextBox x:Name="TxtNev" Width="200" TextAlignment="Center" TextChanged="TxtNev_TextChanged" KeyUp="TxtNev_KeyUp"></TextBox>
                            <Button x:Name="ButtonNevOk" Padding="2" Margin="20" Width="200" Visibility="Hidden" Click="ButtonNevOk_Click">Ok</Button>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="TabJatek" Header="Játék" FontSize="30">
                    <TabItem.Content>
                        <DockPanel >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="209*" />
                                    <ColumnDefinition Width="51*"/>
                                    <ColumnDefinition Width="31*"/>
                                    <ColumnDefinition Width="291*"/>
                                    <ColumnDefinition Width="290*"/>
                                </Grid.ColumnDefinitions>
                                <Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="5">
                                    <MenuItem Header="_Fájl" >
                                        <MenuItem Header="_Új egyenletek..." Click="MenuItem_NewGame_Click" ></MenuItem>
                                        <MenuItem Header="_Eredmények" Click="MenuItem_Result_Click" ></MenuItem>
                                        <MenuItem Header="_Beállítások" Click="MenuItem_Settings_Click" ></MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="_Súgó" >
                                        <MenuItem Header="_Névjegy" Click="MenuItem_Credits" ></MenuItem>
                                        <MenuItem Header="_Tippek" Click="MenuItem_Tipps" ></MenuItem>
                                    </MenuItem>
                                </Menu>
                                <StackPanel Grid.Column="0" Grid.Row="1" x:Name="EqColumn1" Grid.ColumnSpan="3" />
                                <StackPanel Grid.Column="3" Grid.Row="1" x:Name="EqColumn2" />
                                <StackPanel Grid.Column="4" Grid.Row="1" x:Name="EqColumn3" />
                                <Label x:Name="LabelStatus" Grid.Row="2" Grid.ColumnSpan="5" Background="DarkMagenta" Foreground="WhiteSmoke" Content="Kész." FontSize="14" />
                            </Grid>
                        </DockPanel>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="TabEredmenyek" Header="Eredmények" FontSize="30">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Label FontSize="20" Content="Eredmények" Margin="20"/>

                            <TextBox FontSize="20" x:Name="ResultsFromFile" Margin="20" Height="100" Width="600" Text="" Background="LightYellow" VerticalScrollBarVisibility="Visible"  />

                            <Button Click="ButtonGoToGame_Click" Content="Vissza a játéhoz" Margin="20"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Name="TabBeallitasok" Header="Beállítások" FontSize="30">
                    <TabItem.Content>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Label FontSize="22" Content="Beállítások" />
                                <!--Value="{Binding MyPossibleOpt}"-->
                                <Slider x:Name="SliderPossOpt" Margin="20" Minimum="3" Maximum="15" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="SliderPossOpt_ValueChanged" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Egyenletek:" Margin="20" />
                                    <Label x:Name="LabelPossibleOpt" Content="4" Margin="20" />
                                </StackPanel>
                                <Button x:Name="ButtonGoMain" Click="ButtonGoToGame_Click" Margin="20" Content="Vissza a játéhoz" />
                                <Button Click="MenuItem_NewGame_Click" Margin="20" Content="Új játék" />
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>


            </TabControl>



        </DockPanel>
    </DockPanel>
</Window>
